create table account (
accountid number(10) primary key,
accountname varchar2(20),
phoneno number(10),
balance number);


create table transaction(
transactionno number(5) primary key,
accountno number(12),
transactiondate date,
amount number(10),
transactiontype varchar2(15));


 create sequence accNo_seq
    start with 101
   increment by 1
   minvalue 100
   maxvalue 500
    cycle;


 create sequence transactionidseq
    start with 101
   increment by 1
   minvalue 100
   maxvalue 500
    cycle;





sqlplus trg528/training528@//10.219.34.3:1521/orcl